{
  "name": "cmpct-client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "documentation": "^12.1.4",
    "electron": "^8.0.0",
    "eslint": "^6.8.0",
    "fs": "0.0.1-security",
    "irc-framework": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://joshoxe@bitbucket.org/joshoxe/cmpct-client.git"
  },
  "keywords": [
    "irc",
    "client"
  ],
  "author": "josh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joshoxe/cmpct-client#readme"
}
